<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomsheet"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

    app:behavior_peekHeight="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"

    >
<ImageView

    android:scaleType="centerCrop"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/ic_qur"
    android:layout_width="50dp"
    android:layout_height="50dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >


        <com.balysv.materialripple.MaterialRippleLayout
            style="riple"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/wake"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView

                    android:src="@drawable/ic_wake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="أذكار الصباح"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >


        <com.balysv.materialripple.MaterialRippleLayout
            style="riple"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/night"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView

                    android:src="@drawable/ic_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="أذكار المساء"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >


        <com.balysv.materialripple.MaterialRippleLayout
            style="riple"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/maspha"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView

                    android:src="@drawable/ic_beads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="المسبحه الالكترونيه"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >


        <com.balysv.materialripple.MaterialRippleLayout
            style="riple"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/exit"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView

                    android:src="@drawable/ic_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="الخروج "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>